# ReadAndTranslate

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ge/dev/baqari/si/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ge/dev/baqari/si/: App.kt  DemoApplication.kt  SettingActivity.kt
app/src/main/java/ge/dev/baqari/si/api/: ITranslateService.kt  TranslateApiClient.kt
app/src/main/java/ge/dev/baqari/si/model/: DefinitionModel.kt  DefinitionValue.kt  TranslateResponse.kt
app/src/main/java/ge/dev/baqari/si/service/: ClipboardService.kt
app/src/main/java/ge/dev/baqari/si/serviceHelper/: Companions.kt  IOverDrawProvider.kt  OverDrawProvider.kt  ServiceCommangs.kt
app/src/main/java/ge/dev/baqari/si/ui/: SettingActivity.kt  TranslateOverlay.kt  TranslationAdapter.kt
app/src/main/res/drawable/: close_button_selector.xml  translate_overlay_text.xml
app/src/main/res/layout/: activity_setting.xml  translate_overlay.xml  translate_text_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ge/dev/baqari/si/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
readandtranslate/: build.gradle
readandtranslate/src/androidTest/java/ge/dev/baqari/readandtranslate/: ExampleInstrumentedTest.java
readandtranslate/src/main/: AndroidManifest.xml
readandtranslate/src/main/java/ge/dev/baqari/readandtranslate/: App.kt  BaseApp.kt
readandtranslate/src/main/java/ge/dev/baqari/readandtranslate/api/: ITranslateService.kt  TranslateApiClient.kt
readandtranslate/src/main/java/ge/dev/baqari/readandtranslate/model/: DefinitionModel.kt  DefinitionValue.kt  TranslateResponse.kt
readandtranslate/src/main/java/ge/dev/baqari/readandtranslate/service/: ClipboardService.kt
readandtranslate/src/main/java/ge/dev/baqari/readandtranslate/serviceHelper/: Companions.kt  IOverDrawProvider.kt  OverDrawProvider.kt  ServiceCommangs.kt
readandtranslate/src/main/java/ge/dev/baqari/readandtranslate/ui/: SettingActivity.kt  TranslateOverlay.kt  TranslationAdapter.kt
readandtranslate/src/main/res/drawable/: translate_overlay_text.xml
readandtranslate/src/main/res/layout/: activity_setting.xml
readandtranslate/src/main/res/values/: strings.xml
readandtranslate/src/test/java/ge/dev/baqari/readandtranslate/: ExampleUnitTest.java
