<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_translated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/translate_overlay_text"
        android:maxLines="5"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textIsSelectable="true"
        android:textSelectHandle="@color/colorPrimary"
        android:textSize="15sp" />
</RelativeLayout>